<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style id=style>
            *{
                box-sizing: border-box;-moz-box-sizing:border-box;
                transition: .6s color ease,transform .3s ease-out,background-color .3s ease;
                font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
                text-decoration:none;
            }
            body{
                margin:0;min-width: 280px;
                background-color: #eee;
                text-align: center;
            }
            img{
                border: none;
            }
            li{
                display: inline-block;
            }
            h1{
                font-size: 26px;font-weight: bolder;
                margin: 8px 0;
            }
            h2{
                font-size: 22px;font-weight:bold
            }
            h3{
                font-size: 20px;
            }
            p{
                margin: 8px
            }
            .color-fade:hover{
                color: #111
            }

            header{
                background-color: #feffff;
                width: 100%;height: 60px;min-width: 280px;
                position: fixed;top: 0;left: 0;
            }
            header #logo{
                position: absolute;top:10px;left: 30px;
            }
            header #logo-img{
                width: 40px;height: 40px;
                margin: 0;margin-right: 2px
            }
            header #logo-img:hover{
                transform: rotate(10deg)
            }
            header #logo span{
                font-size: 24px;
                vertical-align: 12px;
            }

            header #nav{
                list-style-type:none;
                position: fixed;top: 30px;right: 260px;
                margin: 0;padding: 0;
            }
            header #search{
                position: absolute;top: 15px;right: 30px;
                display: inline-block;
                width: 220px;height: 30px;margin-left: 10px;
                border: #aaa solid 1px;
                border-radius: 15px;
                cursor: text;
                transition:border-color .3s;
            }
            header #search #searchico{
                width: 15px;height: 15px;
                position: absolute;top: 7px;left: 9px;
            }
            header #search #clearico{
                width: 14px;height: 14px;display: none;
                position: absolute;top: 8px;right: 10px;
                cursor: pointer;
            }
            header #search-box{
                width:160px;height: 28px;
                border: none;margin: 0;
                position: absolute;left: 30px;
                box-shadow: none;
            }
            header #search-box:focus{
                outline: none;
            }

            header li{
                margin: 0 10px;
                vertical-align:middle;
                position: relative;
                top: -14px
            }
            header li a{
                font-size: 18px;
                margin-top: -5px
            }

            header #htool-btn{
                display: none;
            }
            #tool-bar{
                list-style-type:none;
                position: fixed;
                display: none;
            }

            #fill-header{
                height: 60px;padding-top: 16px;
                background-color: #222;color: #ddd;
                text-align: center;
            }

            main{
                width: 85%;
                background: #feffff;
                display: inline-block;
                margin: 2px 0;
                text-align: left;
                border: #ccc solid 1px;
                padding: 5px 5%;
            }
            h1 svg{
                width: 20px;height: 20px;
            }
            @media screen and (max-width:800px){
                header #logo{
                    left: 40px;
                }
            }
            @media screen and (max-width:630px){
                header #logo{
                    left: 70px;
                }
                header #search{
                    width: 170px;
                }
                header #search-box{
                    width: 110px;
                }
                #nav{
                    display: none;
                }
                header #search{
                    right: 15px;
                }
                header #htool-btn{
                    display: inline-block;
                    width:60px;height: 60px;
                    position: absolute;top:0;left: 0;
                }
                header #htool-img{
                    margin: 15px
                }
            }
            @media screen and (max-width:420px){
                header #search{
                    display: none;
                }
                header #logo{
                    position: absolute;top:10px;left: calc(50% - 65px);
                }
            }
        </style>

        <script>
            var config={
                name:"KIPI-C的主页"
                ,mainColor:"#3c8"
                ,headerBottomWeight:"3px"
                ,textColor:"#345"
                //,logoImg:"https://cn.vuejs.org/images/logo.png"
            }
        </script>
    </head>
    <body>
        <div id=tool-bar>
            <nav>
                <ul>
                    <li><a href="#doc">功能</a></li>
                    <li><a href="#download">下载</a></li>
                    <li><a href="#about">关于</a></li>
                </ul>
            </nav>
        </div>
        <header>
            <div id=logo>
                <img id=logo-img>
                <span id="logo-name" class="color-fade"></span>
            </div>
            <nav>
                <ul id=nav>
                    <li>
                        <a href="#doc">功能</a>
                    </li>
                    <li>
                        <a href="#download">下载</a>
                    </li>
                    <li>
                        <a href="#about">关于</a>
                    </li>
                </ul>
            </nav>
            <div id=search>
                <svg id="searchico" version="1.1" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M990,942.8L942.8,990L654.5,701.7C586.2,759.2,498.2,794,402,794C185.5,794,10,618.5,10,402C10,185.5,185.5,10,402,10c216.5,0,392,175.5,392,392c0,96.2-34.8,184.2-92.3,252.5L990,942.8z M402,75.3C221.6,75.3,75.3,221.6,75.3,402c0,180.4,146.3,326.7,326.7,326.7c180.4,0,326.7-146.3,326.7-326.7C728.7,221.6,582.4,75.3,402,75.3z" fill=#999></path></g></svg>
                <input type="search" name="search" id="search-box" placeholder="输入关键词...">
                <svg id=clearico version="1.1" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M990,60.7L548.1,502.8l436.5,436.7l-50.6,50.6L497.6,553.4L64.5,986.8L13.8,936l433.1-433.3L10,65.7l50.6-50.6l436.9,437L939.3,9.9L990,60.7z" fill=#666></path></g></svg>
            </div>
            <div id=htool-btn>
                <svg id=htool-img viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1386"><path d="M79.169331 113.350554l121.006899 0 0 120.557773-121.006899 0 0-120.557773ZM324.965581 113.350554l647.967334 0 0 120.557773-647.967334 0 0-120.557773ZM79.169331 444.549837l121.006899 0 0 120.557773-121.006899 0 0-120.557773ZM324.965581 444.549837l647.967334 0 0 120.557773-647.967334 0 0-120.557773ZM79.169331 754.840781l121.006899 0 0 120.334643-121.006899 0 0-120.334643ZM324.965581 754.840781l647.967334 0 0 120.334643-647.967334 0 0-120.334643Z" p-id="1387"></path></svg>
            </div>
        </header>

        <div id=fill-header>兄弟，你是怎么发现我的</div>

        <main>
            <section id=doc>
                <h1><svg version="1.1" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M172.6,10C136.9,10,108,37.8,108,72.2v855.5c0,34.4,28.9,62.3,64.6,62.3h654.7c35.7,0,64.7-27.9,64.7-62.3V353.6c0-13.4-5.5-26.2-15.4-35.7L574.8,27.1C563.4,16.1,548,10,531.9,10H172.6z M226,892c-11,0-20-8.6-20-19.3V127.3c0-10.6,8.9-19.3,20-19.3h281.5c27.6,0,50,21.6,49.9,48.2L557.3,316c0,13.3,11.2,24.2,25.1,24.1l171.5-0.7C776,339.3,794,356.6,794,378v494.8c0,10.6-8.9,19.3-20,19.3H226z M656.7,549H343.2c-21.7,0-39.3-21.7-39.2-48.5c0-26.7,17.5-49.5,39.2-49.5h313.5c21.7,0,39.3,21.7,39.3,48.5S678.4,549,656.7,549z M500,303.5c0,26.8-20.6,49.5-46,49.5H350c-25.4,0-46.1-21.7-46-48.5c0-26.8,20.6-49.5,46-49.5h104C479.4,255,500.1,276.7,500,303.5z M643.8,745H356.1c-28.8,0-52.2-21.7-52.1-48.5c0-26.8,23.3-49.5,52.1-49.5h287.7c28.8,0,52.2,21.7,52.2,48.5C695.9,722.3,672.6,745,643.8,745z"></path></g></svg>
                  功能</h1>
              <a herf="/game/">破烂游戏</a>
            </section>
            <section id=download>
                <h1><svg version="1.1" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><g><path d="M745,353.2H598v-294H402v294H255l245,245L745,353.2z M957.5,673.3c-10.3-11-78.9-84.4-98.5-103.6c-13-12.7-31.6-20.5-51.1-20.5h-86.1L872,695.9H698.3c-5,0-9.5,2.5-11.8,6.5l-40,91.8H353.4l-40-91.8c-2.3-4-6.8-6.5-11.8-6.5H128l150.1-146.7h-86c-19.5,0-38,7.8-51.1,20.5c-19.6,19.2-88.2,92.7-98.5,103.6c-24,25.5-37.1,45.9-30.9,71L39,894.9c6.3,25.2,33.9,45.9,61.3,45.9h799.3c27.5,0,55.1-20.7,61.3-45.9l27.5-150.6C994.7,719.1,981.5,698.8,957.5,673.3L957.5,673.3z"></path></g></g></svg>
                    下载</h1>
            </section>
            <section id=about>
                <h1><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M500,10C229.4,10,10,229.4,10,500c0,270.6,219.4,490,490,490c270.6,0,490-219.4,490-490C990,229.4,770.6,10,500,10z M499.8,137.5c35.1,0,63.5,28.4,63.5,63.5c0,35.1-28.4,63.5-63.5,63.5c-35.1,0-63.5-28.4-63.5-63.5C436.3,165.9,464.7,137.5,499.8,137.5z M563.5,800.8c0,34.1-27.6,61.7-61.7,61.7c-34.1,0-61.7-27.6-61.7-61.7c0-1.6,0.1-3.1,0.2-4.6l0-419.6h0c0,0,0-0.1,0-0.1c0-34.1,27.6-61.7,61.7-61.7c34.1,0,61.7,27.6,61.7,61.7c0,2.3-0.1,4.6-0.4,6.8v412.8C563.4,797.7,563.5,799.2,563.5,800.8z"></path></g></svg>
                    关于</h1>
                <!--TODO:放入你的about-->
                <p>本页面由KIPI-C制作.</p>
                <p>QQ:2082183663</p>
            </section>
        </main>

        <script>
            var d=document
            ,t=true,f=false
            ,isOpenedToolbar=false

            d.getElementById("logo-name").innerHTML=config.name
            d.title=config.name
            d.getElementsByTagName("header")[0].style.borderBottom="solid "+config.mainColor+" "+config.headerBottomWeight
            if(config.logoImg)
            d.getElementById("logo-img").src=config.logoImg
            else{d.getElementById("logo").removeChild(d.getElementById("logo-img"));
            d.getElementById("logo").innerHTML="<svg version='1.1' viewBox='0 0 1000 1000' enable-background='new 0 0 1000 1000' xml:space='preserve' id='logo-img'><g><path d='M304.1,267.7c-24.1-24.1-63.2-24.1-87.3,0L28.1,456.3C4,480.4,4,519.5,28.1,543.6l188.7,188.7c12.1,12,27.9,18.1,43.7,18.1c15.8,0,31.6-6,43.7-18.1c24.1-24.1,24.1-63.2,0-87.3l-145-145l145-145C328.2,330.9,328.2,291.8,304.1,267.7z M971.9,456.3L783.2,267.7c-24.1-24.1-63.2-24.1-87.3,0c-24.1,24.1-24.1,63.2,0,87.3l145,145l-145,145c-24.1,24.1-24.1,63.2,0,87.3c12,12,27.9,18.1,43.6,18.1c15.8,0,31.6-6,43.7-18.1l188.7-188.7C996,519.5,996,480.4,971.9,456.3z M593.9,253.7c-31.8-12.3-67.6,3.6-79.8,35.4L368.7,666.5c-12.2,31.8,3.6,67.5,35.4,79.8c7.3,2.8,14.8,4.1,22.2,4.1c24.8,0,48.2-15.1,57.6-39.6l145.3-377.3C641.5,301.7,625.7,266,593.9,253.7z'></path></g></svg>"+d.getElementById("logo").innerHTML}
            
            //搜索框处理
            d.getElementById("search-box").onfocus=(e)=>{
                d.getElementById("search").style.borderColor=config.mainColor
                d.getElementById("search-box").value?
                d.getElementById("clearico").style.display="inline-block"
                :d.getElementById("clearico").style.display="none"
            }
            d.getElementById("search-box").onblur=()=>{
                d.getElementById("search").style.borderColor="#aaa"
            }
            d.getElementById("search-box").oninput=()=>{
                d.getElementById("search-box").value?
                d.getElementById("clearico").style.display="inline-block"
                :d.getElementById("clearico").style.display="none"
            }
            d.getElementById("clearico").onclick=()=>{
                d.getElementById("search-box").value=""
            }
            d.getElementById("search").onclick=()=>{
                d.getElementById("search-box").focus()
            }

            //工具栏处理
            d.body.addEventListener("click",(e)=>{
                var hb=d.getElementById("htool-btn")
                e.target==hb&&!isOpenedToolbar||e.target==d.getElementById("htool-img")&&!isOpenedToolbar?openToolbar():isOpenedToolbar?closeToolbar():0
            })
            d.getElementById("style").innerHTML+="*{color:"+config.textColor+"}"
            function openToolbar(){
                var hb=d.getElementById("htool-btn").style;
                hb.backgroundColor="#eee"
                hb.borderBottom=config.mainColor+" "+"solid "+config.headerBottomWeight
                isOpenedToolbar=t   
            }
            function closeToolbar(){
                var hb=d.getElementById("htool-btn").style;
                hb.backgroundColor=""
                isOpenedToolbar=f
            }
        </script>
    </body>
</html>
